pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: test
spec:
  containers:
  - name: aws
    image: amazon/aws-cli:latest
    volumeMounts:
    - mountPath: "/var/jenkins_home/"
      name: "jenkins"
      readOnly: false
    command:
    - cat
    tty: true
  - name: alpine
    image: alpine:latest
    volumeMounts:
    - mountPath: "/var/jenkins_home/"
      name: "jenkins"
      readOnly: false
    command:
    - cat
    tty: true
  - name: ubuntu
    image: ubuntu:latest
    volumeMounts:
    - mountPath: "/var/jenkins_home/"
      name: "jenkins"
      readOnly: false
    command:
    - cat
    tty: true
  volumes:
  - name: jenkins
    persistentVolumeClaim:
      claimName: jjb-pvc
        '''
                }
    }
       environment {
        AWS_ACCESS_KEY_ID     = credentials('aws-access-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('aws-secret-access-key')
        GITHUB_TOKEN = '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'
    }

    stages {
        stage('Update kube-context') {
          steps {
            container('ubuntu') {
              sh 'apt-get update'
              sh 'apt-get install -y curl'
              sh 'curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"'
              sh 'apt-get install -y unzip'
              sh 'unzip awscliv2.zip'
              sh './aws/install'
              sh 'aws --version'

              sh "aws configure set aws_access_key_id ${env.AWS_ACCESS_KEY_ID}"
              sh "aws configure set aws_secret_access_key ${env.AWS_SECRET_ACCESS_KEY}"
              sh 'aws configure set region us-east-1'

              sh "git clone https://${env.GITHUB_TOKEN}@github.com/devkinetics/devops-cli.git"
              sh 'apt install python3 -y'
              sh "python3 devops-cli/main.py init ${env.AWS_ACCESS_KEY_ID} ${env.AWS_SECRET_ACCESS_KEY}"
              sh 'python3 devops-cli/main.py assume intern'

              sh 'aws eks update-kubeconfig --region us-east-1 --name devopsx-eks'
              // }
              
            }
          }
        }

        stage('Deploy Cybersecurity Tools') {
            steps {
                container('ubuntu') {
                  sh 'echo STAGE 1 Getting Dependencies'
                  // sh 'curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash'
                  // sh 'helm version'
                  // sh 'helm repo add stable https://kubernetes-charts.storage.googleapis.com'
                  // sh 'helm repo update'
                  sh 'apt-get install -y gnupg'
                  sh 'curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | tee /usr/share/keyrings/helm.gpg > /dev/null'
                  sh 'apt-get install apt-transport-https --yes'
                  sh 'echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list'
                  sh 'apt-get update'
                  sh 'apt-get install -y helm'

                  sh 'curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"'
                  sh 'curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"'
                  sh 'echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check'   
                  sh 'install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl'
                  sh 'kubectl version --client'
                  sh 'aws sts get-caller-indentity'


                  sh 'kubectl config current-context'
                  sh 'kubectl create namespace defectdojo'
                  // sh 'kubectl create namespace kubeclarity'
                  // sh 'kubectl create namespace hsvault'

                  sh 'helm install --generate-name -f helmfiles/defectdojo/helmfile.yaml charts/defectdojo --namespace defectdojo'
                  // sh 'helm install --generate-name -f helmfiles/vault/helmfile.yaml charts/vault --namespace hsvault'

                }
            }
        }
    }
}